<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name = "viewport" content = "width=device-width, initial-scale=1.0"/>
<title>Insert title here</title>
<style type="text/css">

div{
color:#abcdef;
background-color:yellow;
border-color: red;
border-style: solid;/*선의 형태*/
border-width: 2px; /*선의 굵기*/
/* 글씨 기본 크기가 20px정도 */
width: 100px;
}

body{
height: 600px;
background: url("../images/html5.jpg") no-repeat 50% 50%;
/* 기본적인 화면 최적화 : 800* 600 */
/* background-image: url("../images/html5.jpg");
background-repeat: no-repeat; */
/* 이미지가 원본 크기에 꽉 맞지 않으면 자동으로 
반복되게 되어있음 */ 
/* background-position: center center; */
/* background-attachment: fixed; */
}

span{
border-color:aqua;
border-style:solid;
border-width:2px;
background-color:yellow;
}

p#test{
font : italic small-caps bold 30px 굴서체, sans-serif;
/* font-family: monospace; */
/* monospace : 모든 폰트의 크기를 동일하게! */
/* font-size:30px;
font-style: italic;
font-weight: 700;
font-variant: small-caps; */
text-decoration : underline;
text-align: jstify;
text-shadow : 5px 5px 5px red;
/* 4개의 값 => 텍스트 음영의 가로 세로 크기 색깔 */
text-transform : lowercase; /*font에 우선순위 있음*/
background-color:yellow;
width:100px;
}

a{
color : black;
text-decoration: none;
}

</style>
</head>
<body>
<div> 1</div>
<div> 2</div>
<div> 3</div>
<span>4</span>
<span>5</span>
<span>6</span>
<p id="test">폰트 조정합니다. ABC DMEO abc</p>
<a href="a.html"> 링크 태그입니다. </a>
</body>
</html>
















